APP_PORT=3333
APP_URL=http://localhost
APP_SECRET_KEY=

APP_WEB_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

DATABASE_URL=

# Mongo
MONGO_URL=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB=


REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=


MAIL_DRIVER=
MAIL_ADDRESS=
MAIL_NAME=
